:root {
  --columns-row: 2;
}

#container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#selection-container{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  padding-right: 20px;
  gap: 10px;
}

#button-container{
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  padding-right: 20px;
  gap: 10px;
}

#slide-container{
  text-align: center;
}

input {

  width: 200px;
  color: black;
  background-color: white;
}

#grid {
  display: grid;
  grid-template-columns: repeat(var(--columns-row), 1fr);
  grid-template-rows: repeat(var(--columns-row), 1fr);
  width: 500px;
  height: 500px;
  flex-shrink: 0;
}

/*Button Styles block*/

.btn {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
}
 
.btn:hover {
  animation: animate 8s linear infinite;
}
 
@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 400%;
  }
}
 
.btn:before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s;
}
 
.btn:hover:before {
  filter: blur(20px);
  opacity: 1;
  animation: animate 8s linear infinite;
}

/*Button Styles block*/

